<Properties StartupItem="Tribal Beat.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Note.cs">
    <Files>
      <File FileName="Assets/Scripts/Timer.cs" Line="32" Column="29" />
      <File FileName="Assets/Scripts/GameController.cs" Line="22" Column="19" />
      <File FileName="Assets/Scripts/Note.cs" Line="23" Column="10" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>