<Properties StartupItem="Tribal Beat.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeadInput.cs">
    <Files>
      <File FileName="Assets/Scripts/LeadInput.cs" Line="14" Column="32" />
      <File FileName="Assets/Scripts/Timer.cs" Line="23" Column="9" />
      <File FileName="Assets/Scripts/GameController.cs" Line="23" Column="36" />
      <File FileName="Assets/Scripts/Note.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>