<Properties StartupItem="Tribal Beat.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MotherEarth.cs">
    <Files>
      <File FileName="Assets/Scripts/LeadInput.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="26" Column="16" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Note.cs" Line="15" Column="77" />
      <File FileName="Assets/Scripts/MotherEarth.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>